.order-review-container{
      
    display: grid;
    grid-template-columns: 2.5fr 1.2fr;
    grid-gap: 20px;
    min-height: 100vh;

}

.selected-product-section{

    

}

.Cart-section{

   
   

}


@media only screen and (max-width: 768px) {

    .order-review-container{
      
        display: grid;
        grid-template-columns:100% ;
        grid-gap: 20px;
        height: 80vh;
    
    }
    .Cart-section{

      overflow: scroll;
   

    }
     

}